# RxAndroidBLEService

app/: build.gradle
app/src/androidTest/java/com/vito/bletool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vito/bletool/data/: Application.kt  Consts.kt  Modules.kt
app/src/main/java/com/vito/bletool/data/entities/: BleDevice.java
app/src/main/java/com/vito/bletool/data/service/: BluetoothService.kt  BluetoothServiceContract.kt
app/src/main/java/com/vito/bletool/ui/: BleActivity.kt  MainActivity.kt
app/src/main/java/com/vito/bletool/ui/view/: BleView.kt  MainView.kt
app/src/main/java/com/vito/bletool/ui/viewmodel/: BleViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_ble.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vito/bletool/: ExampleUnitTest.kt
